<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flexBox.css">
  </head>
  <body>
    <div class="parent">
      <div class="logo">LOGO</div>
      <div class="nav">
        <a href="www.google.com">Home</a>
        <a href="www.facebook.com">About</a>
        <a href="www.linkedin.com">Services</a>
        <a href="www.github.com">Contact</a>
      </div>
      <div class="search">
        <input type="text" placeholder="search..." />
        <button class="searchBtn">Search</button>
      </div>
    </div>
  </body>
</html>
